---
- name: NodeJS | Download Install
  get_url:
    url: "https://deb.nodesource.com/setup_{{ nodejs_version}}.x"
    dest: ~/nodejs
    mode: 0755
- name: NodeJS | Package
  command: ~/nodejs
  args:
    creates: /etc/apt/sources.list.d/nodesource.list
- name: YARN | GPG
  apt_key:
    url: https://dl.yarnpkg.com/debian/pubkey.gpg
    state: present
- name: YARN | Package
  copy:
    dest: /etc/apt/sources.list.d/yarn.list
    content: deb https://dl.yarnpkg.com/debian/ stable main
- name: NodeJS | Install
  apt:
    name: 
      - nodejs
      - yarn
    update_cache: true
- name: "NodeJS | npm i -g"
  npm:
    name: "{{ item }}"
    global: true
  with_items: "{{ npm_globals }}"